{
  "theme_color": "#95DA00",
  "background_color": "#E2E8F0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Grocy Meal Planning",
  "short_name": "Meal planning",
  "description": "Beautiful meal planning with grocy \u2728",
  "icons": [
    {
      "src": "/images/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}